name=Flame Sensor Kakarobot
version=1.0.0
author=kakarobot
maintainer=kakarobot<kakarobot.id@gmail.com>
sentence=library for flame sensor kakarobot.
paragraph=Library ini dapat digunakan untuk membaca flame sensor kakarobot.
category=Other
url=https://www.instagram.com/kakarobot
architectures=*
